<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Type game</title>
  <link rel="stylesheet" href="./css/css.css">
</head>

<body>
  <header>
    <h1>Mokey-Type Clon</h1>
    <h4>Powered by <a href="https://random-word.ryanrk.com/" target="_blank" rel="noopener">Ryanrk Random Word API</a></h4>
  </header>
  <main>
    <section id="game">
      <p id="time"></p>
      <p id="text"></p>
      <input  name="input-text" id="input" autofocus placeholder="Start typing...">
    </section>
    <section id="results">

      <h2 id="res">results:</h2>
      <div>
      <h3>Accuarancy:</h3>
      <p id="acc">0%</p>
    </div>
    <div>
      <h3>wpm:</h3>
      <p id="wpm">0</p>
    </div>
    <button id="buttton" aria-label="Reload Game" title="try again!"><img src="./src/icons8-reset-100.png" alt="reload icon"></button>
    </section>
  </main>
</body>
<script type="module" src="./js/type.js"></script>

</html>